<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CategoryUss.uss?fileID=7433441132597879392&amp;guid=5a2ea254783ce9c458f9534d440f91cd&amp;type=3#CategoryUss" />
    <ui:VisualElement name="CategoryBackground" style="flex-grow: 1; position: absolute; max-width: none; max-height: none; min-width: auto; min-height: auto; width: auto; height: auto; background-image: url(&quot;project://database/Assets/Sprite/Hangaman%20background.png?fileID=21300000&amp;guid=46390bde2a3c701469dd48f065720b67&amp;type=3#Hangaman background&quot;); left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="CategoryContainer" style="flex-grow: 1; position: absolute; width: 65%; height: 65%; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; align-self: center; -unity-font: url(&quot;project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&amp;guid=ec558a9a0f5563b4eb9ef3702e2acc09&amp;type=3#OptimusPrincepsSemiBold&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255);">
            <ui:Button text="Corps Humain" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CorpsButton" class="button-corps" />
            <ui:Button text="Les Arts" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtButton" class="button-arts" />
            <ui:Button text="Les Animaux" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnimalButton" class="button-animals" />
            <ui:Button text="L&apos;Armée" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArmyButton" class="button-army" />
        </ui:VisualElement>
        <ui:Button text="Return" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Return" class="button-return" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
</ui:UXML>
