<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="CategoryBackground" style="flex-grow: 1; position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprite/Hangaman%20background.png?fileID=21300000&amp;guid=46390bde2a3c701469dd48f065720b67&amp;type=3#Hangaman background&quot;);">
        <ui:VisualElement name="CategoryContainer" style="flex-grow: 1; position: absolute; width: 65%; height: 65%; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; align-self: center;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 10%; height: 5%; align-self: flex-start; top: 15%; left: auto;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 10%; height: 5%; top: 15%; right: auto; bottom: auto; left: 20%; align-self: flex-start;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 10%; height: 5%; top: 15%; left: 45%; align-self: flex-start;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 10%; height: 5%; top: 15%; left: 70%; align-self: flex-start;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 10%; height: 5%; top: 15%; align-self: flex-end;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 10%; height: 5%; top: 30%; left: auto;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 10%; height: 5%; left: 20%; top: 30%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 10%; height: 5%; top: 30%; left: 45%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 10%; height: 5%; left: 70%; top: 30%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 10%; height: 5%; align-self: flex-end; top: 30%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 10%; height: 5%; top: 45%; left: auto;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 10%; height: 5%; top: 45%; left: 20%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 10%; height: 5%; left: 45%; top: 45%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 10%; height: 5%; left: 70%; top: 45%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 10%; height: 5%; left: auto; align-self: flex-end; top: 45%;" />
        </ui:VisualElement>
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Return" style="width: 10%; height: 5%; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; position: absolute; top: 80%; left: 5%; align-self: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
