<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="CategoryBackground" style="flex-grow: 1; position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Sprite/Hangaman%20background.png?fileID=21300000&amp;guid=46390bde2a3c701469dd48f065720b67&amp;type=3#Hangaman background&quot;);">
        <ui:VisualElement name="CategoryContainer" style="flex-grow: 1; position: absolute; width: 65%; height: 65%; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; align-self: center;">
            <ui:Button text="Corps Humain" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CorpsButton" style="position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 20%; height: 20%; align-self: flex-start; top: 50%; left: auto; font-size: 40px;" />
            <ui:Button text="Les Arts" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtButton" style="position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 20%; height: 20%; top: 50%; right: auto; bottom: auto; left: 25%; align-self: flex-start; font-size: 40px;" />
            <ui:Button text="Les Animaux" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnimalButton" style="position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 20%; height: 20%; top: 50%; left: auto; align-self: flex-end; font-size: 40px; right: 25%;" />
            <ui:Button text="L&apos;Armée" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArmyButton" style="position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 20%; height: 20%; top: 50%; left: auto; align-self: flex-end; font-size: 40px;" />
        </ui:VisualElement>
        <ui:Button text="Return" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Return" style="width: 10%; height: 5%; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; position: absolute; top: 80%; left: 5%; align-self: flex-start; font-size: 25px;" />
    </ui:VisualElement>
</ui:UXML>
