#Create:hover {
    scale: 1.5 1.5;
    color: rgb(145, 100, 0);
    transition-duration: 1s, 1s;
    transition-timing-function: ease-in-bounce, ease-out-bounce;
    transition-property: scale, scale;
}

#Sign:hover {
    scale: 1.5 1.5;
    color: rgb(145, 100, 0);
    transition-property: scale, scale;
    transition-timing-function: ease-in-bounce, ease-out-bounce;
    transition-duration: 1s, 1s;
}

.button-create {
    position: absolute;
    max-width: 2556px;
    max-height: 1179px;
    min-width: 100px;
    min-height: 100px;
    align-self: center;
    top: 54%;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&guid=ec558a9a0f5563b4eb9ef3702e2acc09&type=3#OptimusPrincepsSemiBold");
    width: 15%;
    height: 1%;
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: rgba(188, 188, 188, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
}

.button-sign {
    position: absolute;
    max-width: 2556px;
    max-height: 1179px;
    min-width: 100px;
    min-height: 100px;
    align-self: center;
    top: 65%;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&guid=ec558a9a0f5563b4eb9ef3702e2acc09&type=3#OptimusPrincepsSemiBold");
    width: 15%;
    height: 1%;
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: rgba(188, 188, 188, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    scale: 1 1;
}
