<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/AccountUi.uss?fileID=7433441132597879392&amp;guid=9e060f5c962d0164f958ea66d4c39f17&amp;type=3#AccountUi" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="HangmanRun" style="flex-grow: 1; position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; left: auto; top: auto; right: auto; bottom: auto; align-self: center; width: 50%; height: 100%; background-image: url(&quot;project://database/Assets/Sprite/Gallows%20Rune.png?fileID=21300000&amp;guid=5644c874f0a126247967b1769c3515f8&amp;type=3#Gallows Rune&quot;);" />
        <ui:Label tabindex="-1" text="HangMan" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&amp;guid=ec558a9a0f5563b4eb9ef3702e2acc09&amp;type=3#OptimusPrincepsSemiBold&quot;); align-self: center; position: absolute; max-width: 2556px; max-height: 1179%; min-width: 100px; min-height: 100px; color: rgb(255, 255, 255); font-size: 210px; width: 85%; height: 30%; top: 20%;" />
        <ui:VisualElement name="IDContainer" style="flex-grow: 1; position: absolute; width: 50%; height: 50%; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; align-self: center; top: 35%;">
            <ui:TextField picking-mode="Ignore" label="UserName" value="Enter Text..." name="UserText" style="-unity-font: url(&quot;project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&amp;guid=ec558a9a0f5563b4eb9ef3702e2acc09&amp;type=3#OptimusPrincepsSemiBold&quot;); -unity-font-definition: initial; flex-direction: column; position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; top: 25%; align-self: center; width: 70%; height: 10%;" />
            <ui:TextField picking-mode="Ignore" label="Email" value="Enter Text..." name="MailText" style="-unity-font: url(&quot;project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&amp;guid=ec558a9a0f5563b4eb9ef3702e2acc09&amp;type=3#OptimusPrincepsSemiBold&quot;); -unity-font-definition: initial; position: absolute; width: 70%; height: 10%; max-width: 2556%; max-height: 1179%; min-width: 100px; min-height: 100px; flex-direction: column; align-self: center; -unity-text-align: middle-center; top: 50%; color: rgb(255, 255, 255); font-size: 30px; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
            <ui:TextField picking-mode="Ignore" label="Password" value="Enter Text..." name="PassText" password="true" style="-unity-font: url(&quot;project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&amp;guid=ec558a9a0f5563b4eb9ef3702e2acc09&amp;type=3#OptimusPrincepsSemiBold&quot;); -unity-font-definition: initial; position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; align-self: center; width: 70%; height: 10%; top: 75%;" />
        </ui:VisualElement>
        <ui:Button text="Create Account" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateAccount" class="button-create" />
        <ui:Button text="Return" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Return" class="button-return" />
    </ui:VisualElement>
</ui:UXML>
