<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameUI.uss?fileID=7433441132597879392&amp;guid=25ab67927aa831d42abdf95196cecfb3&amp;type=3#GameUI" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprite/Hangaman%20background.png?fileID=21300000&amp;guid=46390bde2a3c701469dd48f065720b67&amp;type=3#Hangaman background&quot;); position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:TextField picking-mode="Ignore" label="Runes" name="Score" readonly="false" style="position: absolute; align-self: flex-end; width: 12%; height: 1%; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; color: rgb(255, 255, 255); font-size: 50px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&amp;guid=ec558a9a0f5563b4eb9ef3702e2acc09&amp;type=3#OptimusPrincepsSemiBold&quot;);" />
        <ui:TextField picking-mode="Ignore" name="Information" style="position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 50%; height: 1%; align-self: center; flex-direction: column; top: 68%;" />
        <ui:VisualElement name="GameContainer" style="flex-grow: 1; position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; align-self: center; width: 75%; height: 55%; top: auto;">
            <ui:VisualElement name="IndiceContainer" style="flex-grow: 1; position: absolute; align-self: center; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 35%; height: 10%; top: 85%; justify-content: center;">
                <ui:TextField picking-mode="Ignore" name="Indice" style="align-self: center; flex-direction: column; align-items: center; justify-content: center; position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 100%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="WordsConainer" style="flex-grow: 1; max-width: 1278px; max-height: 589.5px; min-width: 100px; min-height: 100px; align-self: center; width: 100%; height: 1%; top: 57%; position: absolute; align-items: stretch; justify-content: center;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Word" style="align-self: center; position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 100%; height: 100%; font-size: 60px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&amp;guid=ec558a9a0f5563b4eb9ef3702e2acc09&amp;type=3#OptimusPrincepsSemiBold&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; width: 100%; height: 20%; max-width: 1278px; max-height: 589.5px; min-width: 100px; min-height: 100px; position: absolute; top: 80%; align-self: center;">
            <ui:Button text="A" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlphaButton" style="position: absolute; top: auto; align-self: flex-start; right: auto; max-width: 2556px; max-height: 1179px; min-width: 1px; min-height: 1px; width: 5%; height: 25%;" />
            <ui:Button text="B" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlphaButton" style="position: absolute; top: auto; align-self: center; right: 87%; width: 5%; height: 25%; max-width: 2556px; max-height: 1179px; min-width: 1px; min-height: 1px; align-items: stretch;" />
            <ui:Button text="C" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlphaButton" style="position: absolute; top: auto; align-self: flex-start; right: 79%; width: 5%; height: 25%; max-width: 2556px; max-height: 1179px; min-width: 1px; min-height: 1px;" />
            <ui:Button text="D" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlphaButton" style="position: absolute; top: auto; align-self: flex-start; right: 71%; width: 5%; height: 25%; max-width: 2556px; max-height: 1179px; min-width: 1px; min-height: 1px;" />
            <ui:Button text="E" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlphaButton" style="position: absolute; top: auto; align-self: flex-start; right: 63%; width: 5%; height: 25%; max-width: 2556px; max-height: 1179px; min-width: auto; min-height: auto;" />
            <ui:Button text="F" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlphaButton" style="position: absolute; top: auto; align-self: flex-start; right: 55%; width: 5%; height: 25%; max-width: 2556px; max-height: 1179px; min-width: 1px; min-height: 1px;" />
            <ui:Button text="G" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlphaButton" style="position: absolute; top: auto; align-self: flex-start; right: 47%; width: 5%; height: 25%; max-width: 2556px; max-height: 1179px; min-width: 1px; min-height: 1px;" />
            <ui:Button text="H" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlphaButton" style="position: absolute; top: auto; align-self: flex-start; right: 39%; width: 5%; height: 25%; max-width: 2556px; max-height: 1179px; min-width: 1px; min-height: 1px;" />
            <ui:Button text="I" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlphaButton" style="position: absolute; top: auto; align-self: flex-start; right: 31%; width: 5%; height: 25%; max-width: 2556px; max-height: 1179px; min-width: 1px; min-height: 1px;" />
            <ui:Button text="J" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlphaButton" style="position: absolute; top: auto; align-self: flex-start; right: 23%; width: 5%; height: 25%; max-width: 2556px; max-height: 1179px; min-width: 1px; min-height: 1px;" />
            <ui:Button text="K" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlphaButton" style="position: absolute; top: auto; align-self: flex-start; right: 15%; width: 5%; height: 25%; max-width: 2556px; max-height: 1179px; min-width: 1px; min-height: 1px;" />
            <ui:Button text="L" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlphaButton" style="position: absolute; top: auto; align-self: flex-start; right: 7%; width: 5%; height: 25%; max-width: 2556px; max-height: 1179px; min-width: 1px; min-height: 1px;" />
            <ui:Button text="M" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlphaButton" style="position: absolute; top: auto; align-self: flex-end; right: auto; width: 5%; height: 25%; max-width: 2556px; max-height: 1179px; min-width: 1px; min-height: 1px;" />
            <ui:Button text="N" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlphaButton" style="position: absolute; top: 50%; align-self: flex-start; right: auto; width: 5%; height: 25%; max-width: 2556px; max-height: 1179px; min-width: 1px; min-height: 1px;" />
            <ui:Button text="O" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlphaButton" style="position: absolute; top: 50%; align-self: flex-start; right: 87%; width: 5%; height: 25%; max-width: 2556px; max-height: 1179px; min-width: 1px; min-height: 1px;" />
            <ui:Button text="P" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlphaButton" style="position: absolute; top: 50%; align-self: flex-start; right: 79%; width: 5%; height: 25%; max-width: 2556px; max-height: 1179px; min-width: 1px; min-height: 1px;" />
            <ui:Button text="Q" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlphaButton" style="position: absolute; top: 50%; align-self: flex-start; right: 71%; width: 5%; height: 25%; max-width: 2556px; max-height: 1179px; min-width: 1px; min-height: 1px;" />
            <ui:Button text="R" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlphaButton" style="position: absolute; top: 50%; align-self: flex-start; right: 63%; width: 5%; height: 25%; max-width: 2556px; max-height: 1179px; min-width: 1px; min-height: 1px;" />
            <ui:Button text="S" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlphaButton" style="position: absolute; top: 50%; align-self: flex-start; right: 55%; width: 5%; height: 25%; max-width: 2556px; max-height: 1179px; min-width: 1px; min-height: 1px;" />
            <ui:Button text="T" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlphaButton" style="position: absolute; top: 50%; align-self: flex-end; right: 47%; width: 5%; height: 25%; max-width: 2556px; max-height: 1179px; min-width: 1px; min-height: 1px;" />
            <ui:Button text="U" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlphaButton" style="position: absolute; top: 50%; align-self: flex-start; right: 39%; width: 5%; height: 25%; max-width: 2556px; max-height: 1179px; min-width: 1px; min-height: 1px;" />
            <ui:Button text="V" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlphaButton" style="position: absolute; top: 50%; align-self: flex-start; right: 31%; width: 5%; height: 25%; max-width: 2556px; max-height: 1179px; min-width: 1px; min-height: 1px;" />
            <ui:Button text="W" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlphaButton" style="position: absolute; top: 50%; align-self: flex-start; right: 23%; width: 5%; height: 25%; max-width: 2556px; max-height: 1179px; min-width: 1px; min-height: 1px;" />
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlphaButton" style="position: absolute; top: 50%; align-self: flex-start; right: 15%; width: 5%; height: 25%; max-width: 2556px; max-height: 1179px; min-width: 1px; min-height: 1px;" />
            <ui:Button text="Y" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlphaButton" style="position: absolute; top: 50%; align-self: flex-start; right: 7%; width: 5%; height: 25%; max-width: 2556px; max-height: 1179px; min-width: 1px; min-height: 1px;" />
            <ui:Button text="Z" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlphaButton" style="position: absolute; top: 50%; align-self: flex-end; right: auto; width: 5%; height: 25%; max-width: 2556px; max-height: 1179px; min-width: 1px; min-height: 1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="BonusContainer" style="flex-grow: 1; position: absolute; width: 10%; height: 75%; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px;">
            <ui:Button text="CancelLetter" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelLetter" style="position: absolute; align-self: center; top: 45%; right: auto; width: 55%; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; height: 5%; font-size: 20px; background-color: rgba(188, 188, 188, 0); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&amp;guid=ec558a9a0f5563b4eb9ef3702e2acc09&amp;type=3#OptimusPrincepsSemiBold&quot;); color: rgb(255, 255, 255);" />
            <ui:Button text="AddLetter" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddLetter" style="position: absolute; align-self: center; top: 70%; right: auto; width: 50%; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; height: 5%; font-size: 20px; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&amp;guid=ec558a9a0f5563b4eb9ef3702e2acc09&amp;type=3#OptimusPrincepsSemiBold&quot;); background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:Button text="Return" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Return" style="position: absolute; align-self: flex-start; top: 80%; left: 5%; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 10%; height: 5%; font-size: 35px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&amp;guid=ec558a9a0f5563b4eb9ef3702e2acc09&amp;type=3#OptimusPrincepsSemiBold&quot;); color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0);" />
    </ui:VisualElement>
</ui:UXML>
