<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SettingBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprite/Hangaman%20background.png?fileID=21300000&amp;guid=46390bde2a3c701469dd48f065720b67&amp;type=3#Hangaman background&quot;); position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="ResolutionContainer" style="flex-grow: 1; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; position: absolute; width: 100%; height: 5%; top: 5%; align-self: flex-start; -unity-font: url(&quot;project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&amp;guid=ec558a9a0f5563b4eb9ef3702e2acc09&amp;type=3#OptimusPrincepsSemiBold&quot;); -unity-font-definition: initial;">
            <ui:Label tabindex="-1" text="Resolution" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resolution" style="position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 15%; height: 5%; color: rgb(255, 255, 255); font-size: 55px; -unity-text-align: middle-center; top: auto; align-self: flex-start; left: auto;" />
            <ui:Button text="720p" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonRes" style="position: absolute; align-self: flex-end; right: 50%; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 10%; height: 5%; top: 5%; font-size: 35px; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255);" />
            <ui:Button text="1080p" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonRes" style="top: 5%; position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 10%; height: 5%; align-self: flex-end; right: 25%; font-size: 35px; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255);" />
            <ui:Button text="2k" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonRes" style="position: absolute; top: 5%; right: auto; align-self: flex-end; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 10%; height: 5%; font-size: 35px; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="FullScreenContainer" style="flex-grow: 1; position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 100%; height: 5%; top: 20%; align-self: flex-start; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&amp;guid=ec558a9a0f5563b4eb9ef3702e2acc09&amp;type=3#OptimusPrincepsSemiBold&quot;);">
            <ui:Label tabindex="-1" text="Full Screen(only for pc)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FullScreen" style="position: absolute; top: auto; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 25%; height: 5%; color: rgb(255, 255, 255); font-size: 55px; -unity-text-align: middle-center; align-self: flex-start; left: auto;" />
            <ui:Toggle label="Toggle" name="FullScreenT" style="position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 15%; height: 5%; align-self: center; -unity-background-scale-mode: stretch-to-fill; right: 25%;" />
        </ui:VisualElement>
        <ui:VisualElement name="VolumeContainer" style="flex-grow: 1; position: absolute; top: 35%; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; align-self: flex-start; width: 100%; height: 5%; -unity-font: url(&quot;project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&amp;guid=ec558a9a0f5563b4eb9ef3702e2acc09&amp;type=3#OptimusPrincepsSemiBold&quot;); -unity-font-definition: initial;">
            <ui:Label tabindex="-1" text="Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Volume" style="align-self: flex-start; position: absolute; top: auto; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 15%; height: 5%; color: rgb(255, 255, 255); font-size: 55px; -unity-text-align: middle-center;" />
            <ui:Slider high-value="100" name="Slider" low-value="0" style="position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 70%; height: 5%; align-self: flex-end; right: 5%;" />
        </ui:VisualElement>
        <ui:VisualElement name="VolumeSFxContainer" style="flex-grow: 1; position: absolute; top: 50%; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; align-self: flex-start; width: 100%; height: 5%; -unity-font: url(&quot;project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&amp;guid=ec558a9a0f5563b4eb9ef3702e2acc09&amp;type=3#OptimusPrincepsSemiBold&quot;); -unity-font-definition: initial;">
            <ui:Label tabindex="-1" text="SFX Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Volume" style="align-self: flex-start; position: absolute; top: auto; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 15%; height: 5%; color: rgb(255, 255, 255); font-size: 55px; -unity-text-align: middle-center;" />
            <ui:Slider high-value="100" name="Sfx" low-value="0" style="position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 70%; height: 5%; align-self: flex-end; right: 5%;" />
        </ui:VisualElement>
        <ui:VisualElement name="DifficultyContainer" style="flex-grow: 1; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; position: absolute; width: 100%; height: 5%; top: 65%; align-self: flex-start; -unity-font: url(&quot;project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&amp;guid=ec558a9a0f5563b4eb9ef3702e2acc09&amp;type=3#OptimusPrincepsSemiBold&quot;); -unity-font-definition: initial;">
            <ui:Label tabindex="-1" text="Difficulty" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Difficulty" style="position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 15%; height: 5%; color: rgb(255, 255, 255); font-size: 55px; -unity-text-align: middle-center; top: auto; align-self: flex-start; left: auto;" />
            <ui:Button text="Easy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonDiff" style="position: absolute; align-self: flex-end; right: 50%; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 10%; height: 5%; top: 5%; font-size: 35px; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0);" />
            <ui:Button text="Medium" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonDiff" style="top: 5%; position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 10%; height: 5%; align-self: flex-end; right: 25%; font-size: 35px; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0);" />
            <ui:Button text="Hard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonDiff" style="position: absolute; top: 5%; right: auto; align-self: flex-end; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 10%; height: 5%; font-size: 35px; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:Button text="Return" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Return" style="max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 10%; height: 5%; position: absolute; top: 80%; align-self: flex-start; left: 5%; font-size: 35px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&amp;guid=ec558a9a0f5563b4eb9ef3702e2acc09&amp;type=3#OptimusPrincepsSemiBold&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
