#UserText > .unity-base-text-field__input {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: initial;
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-font-style: italic;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -unity-text-align: middle-left;
    position: absolute;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    max-width: 2556px;
    max-height: 1179px;
    min-width: 100px;
    min-height: 100px;
    width: 100%;
    height: 150%;
    align-self: flex-start;
    align-items: stretch;
    -unity-font: url("project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&guid=ec558a9a0f5563b4eb9ef3702e2acc09&type=3#OptimusPrincepsSemiBold");
}

#UserText > .unity-base-text-field__label {
    max-width: 2556px;
    max-height: 1179px;
    min-width: 100px;
    min-height: 100px;
    width: 100%;
    height: 100%;
    -unity-font: url("project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&guid=ec558a9a0f5563b4eb9ef3702e2acc09&type=3#OptimusPrincepsSemiBold");
    -unity-font-definition: initial;
    font-size: 40px;
    -unity-text-align: upper-center;
    align-self: center;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    position: absolute;
    color: rgb(255, 255, 255);
}

#PassText > .unity-base-text-field__input {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: initial;
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-font-style: italic;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -unity-text-align: middle-left;
    position: absolute;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    max-width: 2556px;
    max-height: 1179px;
    min-width: 100px;
    min-height: 100px;
    width: 100%;
    height: 150%;
    align-self: flex-start;
    align-items: stretch;
    -unity-font: url("project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&guid=ec558a9a0f5563b4eb9ef3702e2acc09&type=3#OptimusPrincepsSemiBold");
}

#PassText > .unity-base-text-field__label {
    max-width: 2556px;
    max-height: 1179px;
    min-width: 100px;
    min-height: 100px;
    width: 100%;
    height: 100%;
    -unity-font: url("project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&guid=ec558a9a0f5563b4eb9ef3702e2acc09&type=3#OptimusPrincepsSemiBold");
    -unity-font-definition: initial;
    font-size: 40px;
    -unity-text-align: upper-center;
    align-self: center;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    position: absolute;
    color: rgb(255, 255, 255);
}

#SignUp:hover {
    scale: 1.5 1.5;
    color: rgb(145, 100, 0);
    transition-property: scale, scale;
    transition-duration: 1s, 1s;
    transition-timing-function: ease-in-bounce, ease-out-bounce;
}

#Return:hover {
    color: rgb(145, 100, 0);
    scale: 1.5 1.5;
    transition-property: scale, scale;
    transition-timing-function: ease-in-bounce, ease-out-bounce;
    transition-duration: 1s, 1s;
}

.button-signup {
    position: absolute;
    max-width: 2556px;
    max-height: 1179px;
    min-width: 100px;
    min-height: 100px;
    align-self: flex-start;
    top: 85%;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&guid=ec558a9a0f5563b4eb9ef3702e2acc09&type=3#OptimusPrincepsSemiBold");
    width: 15%;
    height: 1%;
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: rgba(188, 188, 188, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    left: 35%;
}

.button-return {
    position: absolute;
    max-width: 2556px;
    max-height: 1179px;
    min-width: 100px;
    min-height: 100px;
    align-self: flex-end;
    top: 85%;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&guid=ec558a9a0f5563b4eb9ef3702e2acc09&type=3#OptimusPrincepsSemiBold");
    width: 15%;
    height: 1%;
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: rgba(188, 188, 188, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    right: 35%;
}
