<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StartUss.uss?fileID=7433441132597879392&amp;guid=695dc8c2ef3ebea46ab2b4d9ffe99469&amp;type=3#StartUss" />
    <ui:VisualElement name="StartMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprite/Hangaman%20background.png?fileID=21300000&amp;guid=46390bde2a3c701469dd48f065720b67&amp;type=3#Hangaman background&quot;); position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:Button text="Touch For Playing" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TouchToPlay" class="button-touch" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" style="position: absolute; align-self: flex-end; top: 5%; width: 10%; height: 15%; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; right: 4%; background-image: url(&quot;project://database/Assets/Sprite/OptionWheel-removebg-preview.png?fileID=21300000&amp;guid=782a9b66e9c91f14e82b172a17235fe0&amp;type=3#OptionWheel-removebg-preview&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button text="Category" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Category" class="button-category" />
        <ui:Button text="Classement" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Classement" class="button-classment" />
    </ui:VisualElement>
</ui:UXML>
