<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="StartMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprite/Hangaman%20background.png?fileID=21300000&amp;guid=46390bde2a3c701469dd48f065720b67&amp;type=3#Hangaman background&quot;);">
        <ui:Button text="Touch For Playing" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TouchToPlay" style="position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 75%; height: 65%; align-self: center; background-image: url(&quot;project://database/Assets/Sprite/HangamanTouch.png?fileID=21300000&amp;guid=03c16b6911a4a1a4186a0ef9126b68e9&amp;type=3#HangamanTouch&quot;); -unity-background-image-tint-color: rgb(132, 132, 132); color: rgb(255, 255, 255); font-size: 55px; -unity-text-align: lower-center;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" style="position: absolute; align-self: flex-end; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; left: auto; top: 5%; width: 5%; height: 5%; right: 4%;" />
        <ui:Button text="Category" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Category" style="align-self: flex-start; position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; width: 10%; height: 5%; left: 5%; top: 80%; font-size: 35px;" />
        <ui:Button text="Classement" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Classement" style="position: absolute; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; align-self: flex-end; right: 4%; top: 80%; width: 10%; height: 5%; font-size: 35px;" />
    </ui:VisualElement>
</ui:UXML>
