#Category:hover {
    scale: 1.5 1.5;
    color: rgb(145, 100, 0);
    transition-property: scale, scale;
    transition-duration: 1s, 1s;
    transition-timing-function: ease-in-bounce, ease-out-bounce;
}

.button-category {
    align-self: flex-start;
    position: absolute;
    max-width: 2556px;
    max-height: 1179px;
    min-width: 100px;
    min-height: 100px;
    width: 15%;
    height: 5%;
    left: 5%;
    top: 80%;
    font-size: 45px;
    background-color: rgba(145, 100, 0, 0);
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&guid=ec558a9a0f5563b4eb9ef3702e2acc09&type=3#OptimusPrincepsSemiBold");
    color: rgb(255, 255, 255);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    scale: 1 1;
}

#Classement:hover {
    color: rgb(145, 100, 0);
    scale: 1.5 1.5;
    transition-property: scale, scale;
    transition-duration: 1s, 1s;
    transition-timing-function: ease-in-bounce, ease-out-bounce;
}

#TouchToPlay:hover {
    color: rgb(145, 100, 0);
}

.button-touch {
    position: absolute;
    max-width: 2556px;
    max-height: 1179px;
    min-width: 100px;
    min-height: 100px;
    width: 65%;
    height: 65%;
    align-self: center;
    background-image: url("project://database/Assets/Sprite/HangamanTouch.png?fileID=21300000&guid=03c16b6911a4a1a4186a0ef9126b68e9&type=3#HangamanTouch");
    -unity-background-image-tint-color: rgb(132, 132, 132);
    color: rgb(255, 255, 255);
    font-size: 65px;
    -unity-text-align: lower-center;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&guid=ec558a9a0f5563b4eb9ef3702e2acc09&type=3#OptimusPrincepsSemiBold");
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
}

.button-classment {
    position: absolute;
    max-width: 2556px;
    max-height: 1179px;
    min-width: 100px;
    min-height: 100px;
    align-self: flex-end;
    right: 4%;
    top: 80%;
    width: 15%;
    height: 5%;
    font-size: 45px;
    background-color: rgba(145, 100, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&guid=ec558a9a0f5563b4eb9ef3702e2acc09&type=3#OptimusPrincepsSemiBold");
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
}
