<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:Label tabindex="-1" text="Executioner Vanquish" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 80%; height: 25%; position: absolute; top: 40%; max-width: 2556px; max-height: 1179px; min-width: 100px; min-height: 100px; align-self: center; justify-content: space-between; font-size: 150px; -unity-text-align: middle-center; color: rgb(0, 194, 226); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/OptimusPrincepsSemiBold.ttf?fileID=12800000&amp;guid=ec558a9a0f5563b4eb9ef3702e2acc09&amp;type=3#OptimusPrincepsSemiBold&quot;);" />
    </ui:VisualElement>
</ui:UXML>
